{% extends "user_layout.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block content %}
  <title>Document</title>
</head>
<style>
body 
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #0d7645, #32023c);  
  background: linear-gradient(to right, #0e681e, #12023b); 
  color:whitesmoke;
}
h3{
  text-align: center;
}
form{
  width:45rem;
  height: 50vh;
  margin: auto;
  margin-top: 90px;
  color:whitesmoke;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(11, 15, 13, 0.582);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 20px 25px;
}

input[type=name], input[type=password], input[type=email]{
  width: 100%;
  margin: 10px 0;
  border-radius: 5px;
  padding: 15px 18px;
  box-sizing: border-box;
  
}
form:hover{
  background-color: rgb(211, 240, 24);
}
button {
  background-color: #030804;
  color: white;
  padding: 4px 5px;
  border-radius: 5px;
  margin-top: 20px;
  width: 100%;
  font-size: 15px;
}

button:hover {
  opacity: 0.6;
  cursor: pointer;
}
.headingsContainer{
  text-align: center;
  margin-bottom: -20px;
}

.headingsContainer p{
  color: gray;
}
.mainContainer{
  padding: 16px;
}
input[type="submit"]{
  color: rgb(181, 248, 74);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 16px;
  font-weight: bold;
  width: 120px;
  padding: 10px;
  background-image: linear-gradient(125deg,#e92261,#8d9706);
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  text-transform: uppercase;
  position:absolute;
  background-color: #e92261;
  justify-content: center;
  margin-right: -20px;    

}
.para-2{
  margin-top: 3px;
  text-align: center;
  
}
.logout .btn{
  margin-top: 50px;
  display: inline-block;
  background-image: linear-gradient(125deg,#57a728,#064497);
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  padding: 8px 16px;
  border: none;
  width:180px;
  height: 30px;
  cursor: pointer;
  
  
}
</style>
<body>
      
    <form action="/user_profile_edit" method="post">
      <div>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-danger" role="alert">
            {{message}}
          </div>
          {% endfor %}
          {% endif %}
          {% endwith %}

          {% for r in record %}
      </div>
        <div class="headingsContainer">
            <h2>User Profile</h2>
        </div>
        <div class="mainContainer">
          <input type="name" placeholder="Enter Your name"  value="{{r[0]}}" name="name" required>
          <input type="email" placeholder="Enter Your Email" value="{{r[1]}}" name="email" required>
          <label for=""></label>
          <input type="password"  name="password" value="{{r[2]}}" placeholder="Enter password">
          
          <div class="submit-btn">
            <input type="submit" value="Update">
          
          </div>
          <div class="logout"><button class="btn"><a href="/user_logout">Logout</a></button></div>
        </div>
      </form>  
      
        {% endfor %}
      {% endblock content %}
  </body>
</html>