{% extends "user_layout.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block content %}
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>

   h1{
        text-align: center;
        color: #f31010;
        margin-top: 80px;
        font-size: 40px;    
        align-items: center;
    }
    .cardcontainer{
        width: 350px;
        height: 550px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        transition: 0.3s;
    }
    .cardcontainer:hover{
        box-shadow: 0 0 45px gray;
    }
    .photo{
       height: 300px;
       width: 100%;
    }
    .photo img{
        height: 100%;
        width: 100%;
    }
        .txt1{
            margin-top: 40px;
            margin-left: 0px;
            text-align: center;
            font-size: 20px;
        }
        .txt2{
            position: relative;
            top: 5px;
            font-size: 10px;
        }
        .txt3{
            color: gray;
            position: relative;
            top: 8px;
            font-size: 14px;
        }
        .txt4{
            font-size:27px;
            position: relative;
            top: 20px;
        }
        .txt5{
            position: relative;
            top: 18px;
            color: #E74C3C;
            font-size: 23px;
        }
        .content{
            width: 100%;
            height: 50vh;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: -33px;
        }
        .cardcontainer:hover > .photo{
            height: 200px;
            animation: move1 0.5s ease both;
        }
        @keyframes move1{
            0%{height: 300px}
            100%{height: 200px}
        }
        .cardcontainer:hover > .content{
            height: 150px;
        }
        .content p a{
            margin-top: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            font-weight: bold;
            width: 120px;
            padding: 10px;
            background: #f82912;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            text-transform: uppercase;
            position:absolute;
            color: beige;
            justify-content: center;
            margin-right: -20px;
            }
</style>
        
<body>
    
        <h1>My Orders</h1>

        <div class="row">
            {% for r in record %}
           <div class="col">
              <div class="cardcontainer">
                   <div class="photo">
                       <img src="../static/productimg/{{r[5]}}">
                    </div>
                  <div class="content">
                      <p class="txt1">{{r[1]}}</p>
                      <p class="txt2">Type:{{r[2]}}</p>
                      <p class="txt3">Price:{{r[3]}}</p>
                      <p class="txt4">Expiry date:{{r[4]}}</p>
                      <p class="txt5">Description:{{r[5]}}</p><br>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    
      {% endblock content %}
</body>
</html>