{% extends "user_layout.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <base href="../static/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block content %}
    
    <title>Search product</title>
   <style>
    body{
        margin: 0px;
        padding: 0px;
    }
    h1{
        text-align: center;
        color: #333333;
    }
    .mid{
        height: 40vh;
        margin-top: 180px;

    }
    .cardcontainer{
        width: 450px;
        height: 600px;
        background-color: rgb(247, 243, 243);
        margin-left: auto;
        margin-right: auto;
        transition: 0.3s;
    }
    .cardcontainer:hover{
        box-shadow: 0 0 45px gray;
    }
    .photo{
        height: 300px;
        width: 100%;
    }
    .photo img{
        height: 100%;
        width: 100%;
    }
    .txt1{
        margin-top: 30px;
        margin-left: 0px;
        text-align: center;
        font-size: 17px;
    }
    .content{
        width: 80%;
        height: 100vh;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: -33px;
    }
    .photos{
        width: 90px;
        height: 30px;
        background-color: #E74C3C;
        color: white;
        position: relative;
        top: -30px;
        padding-left: 10px;
        font-size: 20px;
    }
    .txt4{
        font-size:27px;
        position: relative;
        top: 25px;
    }
    .txt5{
        position: relative;
        top: 18px;
        color: #E74C3C;
        font-size: 23px;
    }
    .txt2{
        position: relative;
        top: 5px;
    }
    .cardcontainer:hover > .photo{
        height: 200px;
        animation: move1 0.5s ease both;
    }
    @keyframes move1{
        0%{height: 300px}
        100%{height: 200px}
    }
    .cardcontainer:hover > .content{
        height: 200px;
    }
    
    .search-button{
        width: 400px;
    }
    .search-btn{
       
        width: 400px;
        display: inline-block;
        align-items: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 45px;
        font-weight: bold;
        padding: 10px;
        border: none;
        text-align: center;
        text-decoration:underline;
        border-radius: 5px;
        margin-left: 200px;
        
      
       

    }
    #heart{
        cursor: pointer;
    }
    .like{
        float: right;
        font-size: 22px;
        position: relative;
        top: 20px;
        color: #333333;
    }
    .fa-gratipay{
        margin-right: 10px;
        transition: 0.5s;
    }
    .fa-gratipay:hover{
        color: #E74C3C;
    }
    .txt3{
        color: gray;
        position: relative;
        top: 8px;
        font-size: 14px;
    }
   
    .content p a{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
        font-weight: bold;
        width: 120px;
        padding: 10px;
        background: #f82912;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        text-transform: uppercase;
        position:absolute;
        color: beige;
        justify-content: center;
        margin-right: -20px;


    }
    .para_1{
        font-size: 30px;
    }
    input[type="text"]
    {
        color: black;
        width: 450px;
        height: 50px;
        border:2px solid #f82912;
        margin-top: 30px;
        margin-left: 20px;
        border-radius: 25px 25px 25px 25px;
        font-weight: bold;
    }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
         
    </div>
  <div class="mid">
      <div class="row d-flex justify-content-center">
          <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
             
            
              <div class="card">
                  <h5 class="text-center mb-4"></h5>
                 
                  <form class="form-card" action="/user_product_list" method="post">
                      <div class="row1">
                          <div class="col">
                              <label for="" class="para_1">Search Medicine</label>
                              <select name="producttype" id="" class="form-control" >
                                <option value="cold">Cold</option>
                                <option value="cough">Cough</option>
                                <option value="fever">Fever</option>
                                <option value="ortho">Orthopaedics</option>
                                <option value="loose motion">Loose motion</option>
                                <option value="covid">Covid Essentials</option>
                                <option value="healthy Drinks ">Healthy Drinks and Supplements</option>
                                <option value="ayurvedic">Ayurveda</option>
                              </select>
                            </div>
                         
                        </div>
                      <div class="search-button">
                        <div class="search-btn"> <button type="submit" class="btn btn-danger" style="width: 100%; font-size: 26px; ">Search</button> </div>
                    </div>
                </form>
            </div>
          </div>
      </div>
  </div>
  <div class="container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">
        {{message}}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
     
</div>
<h1>Medicine</h1>
    <div class="row">
        {% for r in record %}
    <div class="col">
    <div class="cardcontainer">
        <div class="photo">
            <img src="../static/productimg/{{r[0]}}">
            
        </div>
        <div class="content">
            <p class="txt1">{{r[1]}}</p>
            <p class="txt2">Type:{{r[2]}}</p>
            <p class="txt3">Price:{{r[3]}}</p>
            <p class="txt4">Expiry date:{{r[4]}}</p>
            <p class="txt5">Description:{{r[5]}}</p><br>
            <p><a href="/user_order?productid={{r[6]}}&shop_email={{r[7]}}">Order</a></p>
        </div>
        
    </div>
    </div>
     {% endfor %}
    </div>
    {% endblock content %}
</body>
</html>